<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CricTrack.jnlp">
  <information>
    <title>CricTrack</title>
    <vendor>Asus</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CricTrack.jar" size="694172" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.36.jar" size="972007" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CricTrack" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="crictrack.CricTrack"  name="CricTrack" />
  <update check="always"/>
</jnlp>
